# Test application

This application using:
* Webpack 2.x.
* Angular 1.x
* Foundation-sites

### Quick start

```bash
# clone our repo
$ git clone git@gitlab.com:ognia/veeRoute.git veeRoute

# change directory to your app
$ cd veeRoute

# install the dependencies with npm
$ npm install

# start the server
$ npm start
```

go to [http://localhost:8080](http://localhost:8080) in your browser.

# Dependencies

What you need to run this app:
* `node` and `npm`
* Ensure you're running Node (`v4.1.x`+) and NPM (`2.14.x`+)

It will start a local server using `webpack-dev-server` which will watch, build (in-memory), and reload for you. The port will be displayed to you as `http://localhost:8080`.

